<!DOCTYPE>
<html: lang = "en">
<!heres an html comment just to show I can do it>
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap" rel="stylesheet"> 

    <style>
       html{
           /*height: 5000px;*/
       }
       .placeholder{
           height: 2000px;
       }

       /*css style reset*/
       body{
           margin: 0;
           padding: 0;
       }
       .flex-header{
           display: flex;
           background : linear-gradient(to right, #504ab8b6, #166208a5);
           height: 25%;
           width: 100%;
           justify-content: center;
           position: fixed;
           z-index:-1;  
       }
       .header-background{
           position:fixed;
           height: 25%;
           width: 100%;
           background: white;
           z-index: -2;
       }

       /*first thing people see, better make it pretty*/
       .flex-header h1{
           font-size: 40px;
           font-family: "Indie Flower", cursive;
           text-align:center;
           align-self: center;
        }
        
        img{
            border: 5px solid rgba(6, 50, 11, 0.817);
            border-radius: 30%;
            height: 65%;
            margin: 5%;
            align-self: center;
        }
        .navbar{
            height: 4%;
            width: 100%;
            border: 1px solid rgba(6, 50, 11, 0.817);
            display:flex;
            align-items: center;
            justify-content: space-around;
            z-index: 1;
            
        }
        #nb1{
            background-color: #166208;
            position: absolute;
            top: 45%;
        }
        #nb2{
            background-color: #504ab8;
            position: absolute;
            top: 88%;
        }
        #nb3{
            background-color: #166208;
            position: absolute;
            top: 92%;
        }
        #nb4{
            background-color: #504ab8;
            position: absolute;
            top:96%;
        }
        #nb1 a{
            border: 2px solid #504ab8b6;
            border-radius: 4px;
        }
        #nb2 a{
            border: 2px solid #166208a5;
            border-radius: 4px;
        }
        #nb3 a{
            border: 2px solid #504ab8b6;
            border-radius: 4px;
        }
        #nb4 a{
            border: 2px solid #166208a5;
            border-radius: 4px;
        }
        div a{
            color:black;
            font-family: 'Cuprum', sans-serif; 
            font-weight:1000;
            text-decoration: none;
            padding: 2px;
        }
        .block-text{
            position:absolute;
            top:25%;
            height: 20%;
            border: 2px solid black;
            background: linear-gradient(to right, #166208b6, #504ab8a5);
            text-align: center;
            font-weight: 900;
            font-size:25px;
            font-style: italic;
            z-index:-3;
        }
        .sticky{
            position:fixed;
            top: 25%;
        }
    </style>

</head>

<body>
    <div class = "flex-header">
        <h1>
            Mobius Designs!</br>
            <small>
                Where we design what no one wants
            </small>
        </h1>
        
        <img src="https://static.scientificamerican.com/sciam/cache/file/44DAA5B1-8418-4D55-BCA2359C8C87915E_source.jpg">
        
    </div>
    <div class = header-background>

    </div>
    <div class = "block-text">
        Hello, and thank you for visiting Mobius Designs! Our goal at Mobius Designs 
        is to implement your vision in way that no one has ever expected or wanted.
        Our back-end to front-end responsive adaptive cutting edge application algorithmic 
        deployment showcases a wirey framework useful for almost no situations.
    </div>
    <div class = "navbar" id="nb1">
        <a href = "first">first</a>
        <a href = "second">second</a>
        <a href = "third">third</a>
    </div>
    <div class = "navbar" id="nb2">
        <a href = "first">first</a>
        <a href = "second">second</a>
        <a href = "third">third</a>
    </div>
    <div class = "navbar" id="nb3">
        <a href = "first">first</a>
        <a href = "second">second</a>
        <a href = "third">third</a>
    </div>
    <div class = "navbar" id="nb4">
        <a href = "first">first</a>
        <a href = "second">second</a>
        <a href = "third">third</a>
    </div>
    <div class = "placeholder">  </div>
</body>

</html>